<!DOCTYPE html>
<html>
<head>
	<title>Pacman Demo</title>
	<style type="text/css">
		body{
			background-color:black;
			margin:0px;
		}
		div.row div{
			width: 20px;
			height: 20px;
			display:inline-block;
		}
		div.brick{
			background-color: #0f2557;			
		}
		div.coin{
			background: url('coin.gif');
			background-repeat: no-repeat;
			background-position: center;
			background-size: 55px;

		}
		
		div.empty{
            background: null;
		}
		div#pacman{
			background: url('pacman.gif');
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			width: 20px;
			height: 20px;
			position: absolute;
		}
		div#score{
			border:1px solid yellow;
			width: 30px;
			height: 30px;
			color:yellow;
			padding:7px;
			text-align:center;
			position: absolute;
			top:450px;
			left:380px;			
		}
	</style>
</head>
<body>

 	<div id='container'>
 		<div id='world'></div>
 		<!-- <div id='pacman' style='top: 20px; left: 20px;'></div> -->
         <div id='pacman'></div>
         <p style="color: yellow; margin-left:31%">Score:</p>
 		<div id='score'><p>Score:</p></div>
 	</div>

	<script type="text/javascript">
	var world = [
		[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
		[2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
		[2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
		[2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
		[2,1,1,1,1,1,1,2,2,2,2,2,1,1,1,2,2,2,2,2,1,1,1,2,1,1,1,1,2,1,1,1,1,1,1,1,1,2],
		[2,1,1,1,1,1,1,2,1,1,1,2,1,1,1,2,1,1,1,1,1,1,1,2,2,1,1,1,2,1,1,1,1,1,1,1,1,2],
		[2,1,1,1,1,1,1,2,1,1,1,2,1,1,1,2,1,1,1,1,1,1,1,2,1,2,1,1,2,1,1,1,1,1,1,1,1,2],
		[2,1,1,1,1,1,1,2,1,1,1,2,1,1,1,2,1,1,1,1,1,1,1,2,1,1,2,1,2,1,1,1,1,1,1,1,1,2],
		[2,1,1,1,1,1,1,2,2,2,2,1,1,1,1,2,2,2,2,2,1,1,1,2,1,1,1,2,2,1,1,1,1,1,1,1,1,2],
		[2,1,1,1,1,1,1,2,1,1,1,2,1,1,1,2,1,1,1,1,1,1,1,2,1,1,1,1,2,1,1,1,1,1,1,1,1,2],
		[2,1,1,1,1,1,1,2,1,1,1,2,1,1,1,2,1,1,1,1,1,1,1,2,1,1,1,1,2,1,1,1,1,1,1,1,1,2],
		[2,1,1,1,1,1,1,2,1,1,1,2,1,1,1,2,1,1,1,1,1,1,1,2,1,1,1,1,2,1,1,1,1,1,1,1,1,2],
		[2,1,1,1,1,1,1,2,2,2,2,1,1,1,1,2,2,2,2,2,1,1,1,2,1,1,1,1,2,1,1,1,1,1,1,1,1,2],
		[2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
		[2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
		[2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
		[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2]
	];
	var score = 0;
	var pacman = {
		x: 1,
		y: 1
	}
	function displayWorld(){
		var output = '';
		for(var i=0; i<world.length; i++){
			output += "\n<div class='row'>\n";
			for(var j=0; j<world[i].length; j++){
				if(world[i][j] == 2)
					output += "<div class='brick'></div>";
				else if(world[i][j] == 1)
					output += "<div class='coin'></div>";
				else if(world[i][j] == 0)
					output += "<div class='empty'></div>";
			}
			output += "\n</div>";
		}
		document.getElementById('world').innerHTML = output;
	}
	function displayPacman(){
		document.getElementById('pacman').style.top = pacman.y*23.5+"px";
		document.getElementById('pacman').style.left = pacman.x*20+"px";
	}
	function displayScore(){
		document.getElementById('score').innerHTML = score;
	}
	displayWorld();
	displayPacman();
	displayScore();
	document.onkeydown = function(e){
		if(e.keyCode == 37 && world[pacman.y][pacman.x-1] != 2 && pacman.x == 0){
			document.getElementById('pacman').style.transform = "rotate(-180deg)";
			pacman.x = world[0].length-1;
		}
		else if(e.keyCode == 37 && world[pacman.y][pacman.x-1] != 2 && pacman.x > 0){
			document.getElementById('pacman').style.transform = "rotate(-180deg)";
			pacman.x--;
		}
		else if(e.keyCode == 39 && world[pacman.y][pacman.x+1] != 2 && pacman.x == world[0].length-1){
			document.getElementById('pacman').style.transform = "none";
			pacman.x = 0;
		}
		else if(e.keyCode == 39 && world[pacman.y][pacman.x+1] != 2){
			document.getElementById('pacman').style.transform = "none";
			pacman.x++;
		}
		else if(e.keyCode == 38 && world[pacman.y-1][pacman.x] != 2 && pacman.y > 0){
			document.getElementById('pacman').style.transform = "rotate(-90deg)";
			pacman.y--;
		}
		else if(e.keyCode == 40 && world[pacman.y+1][pacman.x] != 2){
			document.getElementById('pacman').style.transform = "rotate(90deg)";
			pacman.y++;
		}
		if (world[pacman.y][pacman.x] == 1) {
			world[pacman.y][pacman.x] = 0;
			score+=100;
			displayWorld();
			displayScore();
		}
		displayPacman();
	}
	</script>

</body>
</html